<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="./logo192.png" />
    <link rel="manifest" href="./manifest.json" />
    <title>React App</title>
    <script></script>
    <script defer="defer" src="./static/js/main.f21de644.js"></script>
    <link href="./static/css/main.da8087a3.css" rel="stylesheet">
    <script>

window.onload = (event) => {
        location.href = window.location.pathname + "#/ClientScreen"
};


     </script>
</head>
<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>

</html>