{
  "name": "my-electron-app",
  "version": "2.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "electron": "electron .",
    "packagebuild": "electron-builder -w",
    "release": "electron-builder -w -p \"always\"",
    "gitrelease": "electron-builder create-self-signed-cert -p 77z"
  },
  "repository": "https://github.com/dsmit089/Electron-React",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "custom-electron-titlebar": "^4.1.0",
    "electron-log": "^4.4.8",
    "electron-reload": "^2.0.0-alpha.1",
    "electron-store": "^8.1.0",
    "electron-updater": "^5.2.1",
    "electron-virtual-keyboard": "^1.0.7"
  },
  "devDependencies": {
    "electron": "^19.0.8",
    "electron-builder": "^23.3.3"
  },
  "build": {
    "extends": null,
    "productName": "Botiga",
    "appId": "org.erb.Botiga",
    "publish": {
      "provider": "github"
    },
    "directories": {
      "output": "release/build"
    },
    "win": {
      "publisherName": "77z",
      "certificateFile": "77z.pfx",
      "certificatePassword": "",
      "verifyUpdateCodeSignature": "false",
      "publish": {
        "provider": "github"
      },
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
